update=Tue 22 Dec 2015 18:06:13 GMT
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=314
PadDimV=314
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=osd.net
[pcbnew/libraries]
LibDir=../../../../../../kicad/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=SOD-123_IPC7351_2005
LibName12=LED_0603_IPC-7351_2005
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../kicad/lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/andy/cpp/projects/quantracker/kicad/lib/conn_20
LibName2=/home/andy/cpp/projects/quantracker/kicad/lib/conn_6
LibName3=/home/andy/cpp/projects/quantracker/kicad/lib/conn_5
LibName4=/home/andy/cpp/projects/quantracker/kicad/lib/conn_3
LibName5=/home/andy/cpp/projects/quantracker/kicad/lib/conn_2
LibName6=/home/andy/cpp/projects/quantracker/kicad/lib/led_ipc-7351_2005
LibName7=power
LibName8=device
LibName9=/home/andy/cpp/projects/quantracker/kicad/lib/diodesch_ipc7531_2005
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
LibName38=/home/andy/cpp/projects/quantracker/kicad/lib/max4390
LibName39=/home/andy/cpp/projects/quantracker/kicad/lib/spdt
LibName40=/home/andy/cpp/projects/quantracker/kicad/lib/ts5a3157
