update=Wed 26 Nov 2014 14:34:58 GMT
last_client=cvpcb
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=45
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=/home/andy/electronics/kicad/lib/andy_conn
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=/home/andy/electronics/kicad/projects/stm32duino/stm32f4duino-cache
LibName33=/home/andy/electronics/kicad/lib/stm32
LibName34=/home/andy/cpp/projects/quantracker/air/osd/hardware/osd-cache
LibName35=/home/andy/cpp/projects/quantracker/air/osd/video/hardware/osd-cache
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/andy/electronics/kicad/modules/LPS4018
LibName12=/home/andy/electronics/kicad/modules/SOD-123
LibName13=/home/andy/electronics/kicad/modules/SIL-20
LibName14=/home/andy/electronics/kicad/modules/DFN2532
LibName15=/home/andy/electronics/kicad/modules/SC70-5
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
