update=Mon 06 May 2019 17:39:46 BST
last_client=kicad
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/andy/electronics/kicad/modules/LPS4018
LibName12=/home/andy/electronics/kicad/modules/SOD-123
LibName13=/home/andy/electronics/kicad/modules/SIL-20
LibName14=/home/andy/electronics/kicad/modules/DFN2532
LibName15=/home/andy/electronics/kicad/modules/SC70-5
LibName16=/home/andy/electronics/kicad/modules/TEST_PAD
LibName17=/home/andy/cpp/projects/quantracker/kicad/lib/EMI3T603
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../../../kicad/lib
[eeschema/libraries]
LibName1=osd-rescue
LibName2=lm358
LibName3=conn_6
LibName4=conn_5
LibName5=conn_3
LibName6=conn_2
LibName7=conn_20
LibName8=si501
LibName9=stm32f405rgt6
LibName10=power
LibName11=device
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=special
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
LibName40=adg704
LibName41=bd9g101g
LibName42=dac084s085
LibName43=fms6141
LibName44=ld39015mxxr
LibName45=mcp6562
LibName46=opa830
LibName47=si8642
LibName48=tlv3501
LibName49=74lvc1g86
LibName50=R0link
LibName51=emi_filter
