update=Wed 17 Jun 2015 02:04:08 BST
last_client=kicad
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/andy/electronics/kicad/modules/LPS4018
LibName12=/home/andy/electronics/kicad/modules/SOD-123
LibName13=/home/andy/electronics/kicad/modules/SIL-20
LibName14=/home/andy/electronics/kicad/modules/DFN2532
LibName15=/home/andy/electronics/kicad/modules/SC70-5
LibName16=/home/andy/electronics/kicad/modules/TEST_PAD
LibName17=/home/andy/cpp/projects/quantracker/kicad/lib/EMI3T603
LibDir=
[eeschema]
version=1
LibDir=../../../../kicad/lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=45
[eeschema/libraries]
LibName1=lm358
LibName2=conn_6
LibName3=conn_5
LibName4=conn_3
LibName5=conn_2
LibName6=conn_20
LibName7=si501
LibName8=stm32f405rgt6
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=special
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
LibName39=adg704
LibName40=bd9g101g
LibName41=dac084s085
LibName42=fms6141
LibName43=ld39015mxxr
LibName44=mcp6562
LibName45=opa830
LibName46=si8642
LibName47=tlv3501
LibName48=74lvc1g86
LibName49=R0link
LibName50=emi_filter
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
