update=Thu 25 Jun 2015 07:51:15 BST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../../../../kicad/lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/andy/cpp/projects/quantracker/kicad/lib/conn_20
LibName2=/home/andy/cpp/projects/quantracker/kicad/lib/conn_6
LibName3=/home/andy/cpp/projects/quantracker/kicad/lib/conn_5
LibName4=/home/andy/cpp/projects/quantracker/kicad/lib/conn_3
LibName5=/home/andy/cpp/projects/quantracker/kicad/lib/conn_2
LibName6=power
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=/home/andy/cpp/projects/quantracker/kicad/lib/diodesch_ipc7531_2005
[pcbnew]
version=1
PadDrlX=0
PadDimH=197
PadDimV=197
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=osd.net
[pcbnew/libraries]
LibDir=../../../../../../kicad/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=SOD-123_IPC7351_2005
[general]
version=1
