update=Fri 19 Jun 2015 22:33:17 BST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=0
PadDimH=197
PadDimV=197
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=osd.net
[pcbnew/libraries]
LibDir=../../../../../../kicad/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Fiducial
