update=Wed 10 Aug 2016 03:32:43 BST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=314
PadDimV=314
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=osd.net
[pcbnew/libraries]
LibDir=../../../../../../kicad/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=SOD-123_IPC7351_2005
LibName12=LED_0603_IPC-7351_2005
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../kicad/lib
[eeschema/libraries]
LibName1=osd-rescue
LibName2=/home/andy/cpp/projects/quantracker/kicad/lib/conn_20
LibName3=/home/andy/cpp/projects/quantracker/kicad/lib/conn_6
LibName4=/home/andy/cpp/projects/quantracker/kicad/lib/conn_5
LibName5=/home/andy/cpp/projects/quantracker/kicad/lib/conn_3
LibName6=/home/andy/cpp/projects/quantracker/kicad/lib/conn_2
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=/home/andy/cpp/projects/quantracker/kicad/lib/diodesch_ipc7531_2005
LibName38=led_ipc-7351_2005
