update=Thu 01 Mar 2018 10:33:44 GMT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=314
PadDimV=314
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=osd.net
[pcbnew/libraries]
LibDir=../../../../../../kicad/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=SOD-123_IPC7351_2005
LibName12=LED_0603_IPC-7351_2005
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../../kicad/lib
[eeschema/libraries]
LibName1=osd-rescue
LibName2=/home/andy/cpp/projects/quantracker/kicad/lib/conn_20
LibName3=/home/andy/cpp/projects/quantracker/kicad/lib/conn_6
LibName4=/home/andy/cpp/projects/quantracker/kicad/lib/conn_5
LibName5=/home/andy/cpp/projects/quantracker/kicad/lib/conn_3
LibName6=/home/andy/cpp/projects/quantracker/kicad/lib/conn_2
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=/home/andy/cpp/projects/quantracker/kicad/lib/diodesch_ipc7531_2005
LibName37=led_ipc-7351_2005
