Input voltage  9V 26 V

Camera 12V 500 mA
Vtx 12V  1 A

Internal 5V  500 mA
5V 1A

12 V 1 A
 5 V 1 A
 
 cam voltage budget 500 mA
 Max7452   5v  20 mA
 STM32     (3v from 5V)  100 mA
 DAC084s085(3v from 5v)    1 mA
 ADG704    (3v from 5 v)   1 uA
 OPA830    5V              4 mA
 TLV3501   (3v from 5V)    7 mA
 MCP6561   (3V from 5V)    1 mA
 say 150 mA ?
 
 2 PSU's
 1 always 5V and runs internals.
 Also runs 5V cam at 500 mA so total 1A
 
 Other runs at 12V or 5V at 1A
 2 outputs 
 1 for Vtx 1 for cam
 
 
