OSD bits to get

EL1883  has HS/ VS
or LM1981
EL1883 looks cheapest £2.35 +vat Digikey

9173 Genlock  by TI/IDT digikey IDT £4.50 +vat
74HC595 shift reg

crimp connectors
+ housings

//################
MAX7452 and FMS6141
MCP6561
Capacitors 10 uF TH
3.3V reg TH

for Vreg
Cin's 2.2uF 50 V
schottky diode
Inductor  10 uH to 20 uH
switching regs decide which
More BCV61C current mirror
Cout's low ESR value ?

//############


MAX4310 ?
MAX4311 has 4 inputs, all in one, switching 40 ns but needs 5v logic, high = min 4V, need pullups
(mouser £3.48)
// these look good go for ADG704
ADG 704  supply 1.8 to 5 v switching ~20 ns  (mouser £1.75) (far 2.38) (digikey 1.88)
10 lead usoic (0.5 mm pitch)
ADG 804  supply 1.6 to 3.6 v switching ~20 ns (mouser £1.73)
// try both?
// but need external amp...
Go for OPA830
OPA830  2.8V to 11v video amp sot23 5 or soic8 get sot23 5
OPA832  same as OPA830 but with internal resistors fo gain of 2
cheap in mouser.. only £1.13

Go for  TLV3501 comparator     Farnell £1.70  Mouser £1.90

also need comparator LT1306 fast but twitchy
LT1719  5 ns 3v 4.2 mA  £2.48 from farnell
LT1016  (min 5v)
good but expensive
LT1711  rail to rail inputs and outputs looks good
3.3 V
TS3011
MAX998
MAX9010


Output side Video Amp?

