orig 2d

set use_compass true
set mag_offsets [116,-156,-414.5]

-------------------
near monitor
260
[100.098,-115.254,28.3316]
r = 433.688
---------------------
1

120
[107.172,-124.37,15.9357]
r = 464.658

--------------------
2

119
[116.308,-134.274,14.3218]
r = 464.243
--------------------
3

126
[97.3547,-121.998,-5.8958]
r = 488.505
---------------------
4

125
[91.888,-136.11,-14.2755]
r = 491.44
------------------------
5

187
[102.451,-131.399,-2.11401]
r = 481.351
------------------------
6

141
[89.3486,-126.7,5.44085]
r = 480.883


